
###
### rspec: test/test
###
export WEBHOOK_GITHUB_SECRET_TOKEN='uuid-in-github-control-panel...'

export WEBHOOK_ASANA_KEY='my-asana-api-key'
export WEBHOOK_ASANA_WORKSPACE='my-workspace-to-test'
export WEBHOOK_ASANA_PROJECT='my-project-to-test'

